<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="startup_id">window</property>
    <property name="icon_name">widget-gtk-window</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
